Configuration	SR_manipulator
STM32CubeMX 	6.10.0
Date	04/24/2024
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
15	PC0	GPIO_Input	
16	PC1	GPIO_Input	MAG_INT [LSM303CTR_MAG_INT]
17	PC2	GPIO_Input	MAG_DRDY [LSM303CTR_DRDY_MAG]
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	PRZYCISK_srodek
24	PA1	GPIO_Input	PRZYCISK_lewy
25	PA2	GPIO_Input	PRZYCISK_prawy
26	PA3	GPIO_Input	PRZYCISK_gora
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	PRZYCISK_dol
31	PA6	LCD_SEG3	SEG23 [GH08172T_SEG23]
32	PA7	LCD_SEG4	SEG0 [GH08172T_SEG0]
33	PC4	LCD_SEG22	SEG22 [GH08172T_SEG22]
34	PC5	LCD_SEG23	SEG1 [GH08172T_SEG1]
35	PB0	LCD_SEG5	SEG21 [GH08172T_SEG21]
36	PB1	LCD_SEG6	SEG2 [GH08172T_SEG2]
37	PB2	GPIO_Output	LED_czerwony
39	PE8	GPIO_Output	LED_zielony
40	PE9	TIM1_CH1	SERVO1_PWM
42	PE11	TIM1_CH2	SERVO2_PWM
44	PE13	TIM1_CH3	SERVO3_PWM
45	PE14	TIM1_CH4	SERVO4_PWM
51	PB12	LCD_SEG12	SEG20 [GH08172T_SEG20]
52	PB13	LCD_SEG13	SEG3 [GH08172T_SEG3]
53	PB14	LCD_SEG14	SEG19 [GH08172T_SEG19]
54	PB15	LCD_SEG15	SEG4 [GH08172T_SEG4]
55	PD8	LCD_SEG28	SEG18 [GH08172T_SEG18]
56	PD9	LCD_SEG29	SEG5 [GH08172T_SEG5]
57	PD10	LCD_SEG30	SEG17 [GH08172T_SEG17]
58	PD11	LCD_SEG31	SEG6 [GH08172T_SEG6]
59	PD12	LCD_SEG32	SEG16 [GH08172T_SEG16]
60	PD13	LCD_SEG33	SEG7 [GH08172T_SEG7]
61	PD14	LCD_SEG34	SEG15 [GH08172T_SEG15]
62	PD15	LCD_SEG35	SEG8 [GH08172T_SEG8]
63	PC6	LCD_SEG24	SEG14 [GH08172T_SEG14]
64	PC7	LCD_SEG25	SEG9 [GH08172T_SEG9]
65	PC8	LCD_SEG26	SEG13 [GH08172T_SEG13]
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)	LCD_SEG17	SEG10 [GH08172T_SEG10]
78	PC10	GPIO_EXTI10	OTG_FS_OverCurrent [STMPS2141STR_FAULT]
79	PC11	GPIO_Output	OTG_FS_VBUS [EMIF02-USB03F2_Vbus]
81	PD0	GPIO_EXTI0	EXT_RST [SSM-104-L-DH_EXT_RST]
82	PD1	SPI2_SCK	MEMS_SCK [L3GD20_SCL/SPC]
83	PD2	GPIO_EXTI2	GYRO_INT1 [L3GD20_INT1]
84	PD3	SPI2_MISO	MEMS_MISO [L3GD20_SA0/SDO]
85	PD4	SPI2_MOSI	MEMS_MOSI [L3GD20_SDA/SDI/SDO]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
88	PD7	GPIO_Output	GYRO_CS [L3GD20_CS_I2C/SPI]
89	PB3 (JTDO-TRACESWO)	GPIO_Output	M3V3_REG-ON
90	PB4 (NJTRST)	LCD_SEG8	SEG11 [GH08172T_SEG11]
91	PB5	LCD_SEG9	SEG12 [GH08172T_SEG12]
95	PB8	GPIO_EXTI8	GYRO_INT2 [L3D20_DRDY/INT2]
96	PB9	LCD_COM3	COM3 [GH08172T_COM3]
97	PE0	GPIO_Output	XL_CS [LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT [LSM303CTR_INT_XL]
PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
SPI2	Full-Duplex Master	SPI2_MISO	PD3
SPI2	Full-Duplex Master	SPI2_MOSI	PD4
SPI2	Full-Duplex Master	SPI2_SCK	PD1
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14 (JTCK-SWCLK)
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13 (JTMS-SWDIO)
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
15	PC0	GPIO_Input	
16	PC1	GPIO_Input	MAG_INT [LSM303CTR_MAG_INT]
17	PC2	GPIO_Input	MAG_DRDY [LSM303CTR_DRDY_MAG]
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	PRZYCISK_srodek
24	PA1	GPIO_Input	PRZYCISK_lewy
25	PA2	GPIO_Input	PRZYCISK_prawy
26	PA3	GPIO_Input	PRZYCISK_gora
29	PA4	GPIO_EXTI4	MFX_WAKEUP [MFX_V2_WAKEUP]
30	PA5	GPIO_Input	PRZYCISK_dol
31	PA6	LCD_SEG3	SEG23 [GH08172T_SEG23]
32	PA7	LCD_SEG4	SEG0 [GH08172T_SEG0]
33	PC4	LCD_SEG22	SEG22 [GH08172T_SEG22]
34	PC5	LCD_SEG23	SEG1 [GH08172T_SEG1]
35	PB0	LCD_SEG5	SEG21 [GH08172T_SEG21]
36	PB1	LCD_SEG6	SEG2 [GH08172T_SEG2]
37	PB2	GPIO_Output	LED_czerwony
39	PE8	GPIO_Output	LED_zielony
40	PE9	TIM1_CH1	SERVO1_PWM
42	PE11	TIM1_CH2	SERVO2_PWM
44	PE13	TIM1_CH3	SERVO3_PWM
45	PE14	TIM1_CH4	SERVO4_PWM
51	PB12	LCD_SEG12	SEG20 [GH08172T_SEG20]
52	PB13	LCD_SEG13	SEG3 [GH08172T_SEG3]
53	PB14	LCD_SEG14	SEG19 [GH08172T_SEG19]
54	PB15	LCD_SEG15	SEG4 [GH08172T_SEG4]
55	PD8	LCD_SEG28	SEG18 [GH08172T_SEG18]
56	PD9	LCD_SEG29	SEG5 [GH08172T_SEG5]
57	PD10	LCD_SEG30	SEG17 [GH08172T_SEG17]
58	PD11	LCD_SEG31	SEG6 [GH08172T_SEG6]
59	PD12	LCD_SEG32	SEG16 [GH08172T_SEG16]
60	PD13	LCD_SEG33	SEG7 [GH08172T_SEG7]
61	PD14	LCD_SEG34	SEG15 [GH08172T_SEG15]
62	PD15	LCD_SEG35	SEG8 [GH08172T_SEG8]
63	PC6	LCD_SEG24	SEG14 [GH08172T_SEG14]
64	PC7	LCD_SEG25	SEG9 [GH08172T_SEG9]
65	PC8	LCD_SEG26	SEG13 [GH08172T_SEG13]
66	PC9	GPIO_Output	OTG_FS_PowerSwitchOn [STMPS2141STR_EN]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
72	PA13 (JTMS-SWDIO)	SYS_JTMS-SWDIO	SWDIO
76	PA14 (JTCK-SWCLK)	SYS_JTCK-SWCLK	SWCLK
77	PA15 (JTDI)	LCD_SEG17	SEG10 [GH08172T_SEG10]
78	PC10	GPIO_EXTI10	OTG_FS_OverCurrent [STMPS2141STR_FAULT]
79	PC11	GPIO_Output	OTG_FS_VBUS [EMIF02-USB03F2_Vbus]
81	PD0	GPIO_EXTI0	EXT_RST [SSM-104-L-DH_EXT_RST]
82	PD1	SPI2_SCK	MEMS_SCK [L3GD20_SCL/SPC]
83	PD2	GPIO_EXTI2	GYRO_INT1 [L3GD20_INT1]
84	PD3	SPI2_MISO	MEMS_MISO [L3GD20_SA0/SDO]
85	PD4	SPI2_MOSI	MEMS_MOSI [L3GD20_SDA/SDI/SDO]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
88	PD7	GPIO_Output	GYRO_CS [L3GD20_CS_I2C/SPI]
89	PB3 (JTDO-TRACESWO)	GPIO_Output	M3V3_REG-ON
90	PB4 (NJTRST)	LCD_SEG8	SEG11 [GH08172T_SEG11]
91	PB5	LCD_SEG9	SEG12 [GH08172T_SEG12]
95	PB8	GPIO_EXTI8	GYRO_INT2 [L3D20_DRDY/INT2]
96	PB9	LCD_COM3	COM3 [GH08172T_COM3]
97	PE0	GPIO_Output	XL_CS [LSM303CTR_CS_XL]
98	PE1	GPIO_EXTI1	XL_INT [LSM303CTR_INT_XL]



SOFTWARE PROJECT

Project Settings : 
Project Name : SR_manipulator
Project Folder : C:\Users\joann\STM32CubeIDE\workspace_1.14.0\SR_manipulator
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_L4 V1.18.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : Yes
Backup previously generated files when re-generating : Yes
Delete previously generated files when not re-generated : No
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





